embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_tanh+
BN+
concat200d+
(fc200d_tanh(kernel_regul:4e-6)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: adadelta
batch_size: 512

after 100 epochs:
acc_train: 0.8087
acc_val: 0.6493
acc_test: 0.6472
_______________________________________

embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_relu+
BN+
concat200d+
(fc200d_relu(kernel_regul:4e-6)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: adadelta
batch_size: 512

after 100 epochs:
acc_train: 0.8146
acc_val: 0.6753
acc_test: 0.6825
_______________________________________

run1_RMSprop
Early Stopping(patience=4):
embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_relu+
BN+
concat200d+
(fc200d_relu(kernel_regul:4e-6)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: RMSprop(lr=0.045)
batch_size = 512

after 10 epochs:
acc_train: 0.6351
acc_val: 0.5437
acc_test: 0.5473
_______________________________________

run1_RMSprop_default
Early Stopping(patience=4):
embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_relu+
BN+
concat200d+
(fc200d_relu(kernel_regul:4e-6)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: RMSprop(lr=0.001)
batch_size = 512

after 19 epochs:
acc_train: 0.7591
acc_val: 0.7122
acc_test: 0.7131
_______________________________________

run2_RMSprop_default
Early Stopping(patience=8):
embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_relu+
BN+
concat200d+
(fc200d_relu(kernel_regul:4e-6)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: RMSprop(lr=0.001)
batch_size = 512

after 27 epochs:
acc_train: 0.7749
acc_val: 0.7126
acc_test: 0.7095
_______________________________________

run3_RMSprop_default_l2strong
Early Stopping(patience=4):
embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_relu+
BN+
concat200d+
(fc200d_relu(kernel_regul:4e-3)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: RMSprop(lr=0.001)
batch_size = 512

after 17 epochs:
acc_train: 0.6964
acc_val: 0.6941
acc_test: 0.7012
_______________________________________

run4_RMSprop_default_batch1024
Early Stopping(patience=4):
embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_relu+
BN+
concat200d+
(fc200d_relu(kernel_regul:4e-6)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: RMSprop(lr=0.001)
batch_size = 1024

after 26 epochs:
acc_train: 0.7755
acc_val: 0.7050
acc_test: 0.7071
_______________________________________

run1_Adam_default
Early Stopping(patience=4):
embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_relu+
BN+
concat200d+
(fc200d_relu(kernel_regul:4e-6)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: Adam(lr=0.001)
batch_size = 512

after  epochs:
acc_train: 0.7476
acc_val: 0.7100
acc_test: 0.7085
_______________________________________

run2_Adam_default_increase_lr
Early Stopping(patience=4):
embedding(pre-trained glove.6B.100d)+
sum100d+
translate100d_relu+
BN+
concat200d+
(fc200d_relu(kernel_regul:4e-6)+BN)x3+
softmax:

loss: categorical_crossentropy
optimizer: Adam(lr=0.045)
batch_size = 512

after  epochs:
acc_train: 0.
acc_val: 0.
acc_test: 0.
_______________________________________

